<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
   
      <title>Message -- JSitor or GitHub?</title><script type="text/javascript" </script>

					function closeWindow()
					{
						window.close();
					}
				</script><style>
					.messageViewTitle { font-family: arial, helvetica, sans; font-size: 12pt; color: #FFFFFF; font-weight: bold; background: #000080; height: 21px;}
					.messageViewHeader {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:bold; width: 50px; padding-left: 2px;}
					.messageViewField {font-family:arial, helvetica, sans; font-size:9pt; color:#000000; font-weight:normal; padding-left: 5px; width: 100%; height: 100%;}
				</style></head>
   <body bgcolor="#e0e0e0">
   
    <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
               <td class="messageViewTitle" style="height: 21px; width: 100%;">&nbsp;Message 
<a title="Switch theme" href="indexDark"><svg style="float: right !important;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" width="21px" height="21px%"><path d="M0 0h24v24H0V0z" fill="none"/><path d="M22.6 11.29L20 8.69V5c0-.55-.45-1-1-1h-3.69l-2.6-2.6c-.39-.39-1.02-.39-1.41 0L8.69 4H5c-.55 0-1 .45-1 1v3.69l-2.6 2.6c-.39.39-.39 1.02 0 1.41L4 15.3V19c0 .55.45 1 1 1h3.69l2.6 2.6c.39.39 1.02.39 1.41 0l2.6-2.6H19c.55 0 1-.45 1-1v-3.69l2.6-2.6c.39-.39.39-1.03 0-1.42zm-4.68 1.69c-.34 2.12-1.85 3.94-3.88 4.66-1.21.43-2.41.45-3.5.18-.41-.1-.48-.65-.13-.9C11.98 15.84 13 14.04 13 12s-1.02-3.84-2.58-4.92c-.35-.24-.29-.79.13-.9 1.09-.27 2.29-.25 3.5.18 2.02.72 3.54 2.54 3.88 4.66.05.33.07.66.07.98-.01.32-.03.65-.08.98z"/></svg></a></td>

            </tr>
            <tr>
               <td colspan="2" class="detailFormField">
                  <table cellpadding="0" cellspacing="2" width="100%" height="100%" class="noticeTable">
                   </tr>
                   <tr >
                        <p style="padding-top: 5px;"><strong>From:</strong> Lettuce</p>
             
                   </tr>
                     <tr>
                        <p><strong>Subject:</strong> Diego: A toxic person.</p>
               
                     </tr>
                     <tr>
                        <p><strong>Date:</strong> 9/19/20 at 10:07 PM</p>
                        
                     </tr>
                     <tr>
                        <td width="100%" height="100%" colspan="2" class="" style="background: #ffffff; border: 1px solid #000000; font-family: Arial, Verdana, Sans-Serif; font-size: 14px; width: 100%; height: 100%;"><style>
						P, UL, LI {margin-top: 0px; margin-bottom: 0px;}
						A {font-family: Arial, Verdana, Sans-Serif; font-size: 16px;}
						A:visited {font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:active { font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
						A:hover { text-decoration: underline; font-family: Arial, Verdana, Sans-Serif; font-size: 16px; }
					</style> 
                           <p>​#DiegoIsOverParty<br><h2>1, Discovery; then reaction</h2><br>It all started with a email<br>Diego wanted to notify me and my friends about a second YouTube channel he created. <br> He provided a link and I opened it.<br>When the page loaded, it showed a video with a disturbing name. "How to harm your dog part..." I cannot recall which part it was, but I do know that it composed of a series of 3 videos. I was super worried. So I shot out an email to diego saying that he needs to stop or else he'll lose his account. <img src="What-on-earth-are-you-doing-to-Candy-lcteatsoatmeal-gmail-com-Gmail.png" width="1133px" height="810px"/><br>As you can see in the image above, you can see that Diego is being dissmissive and also being very aggressive towards me because my email upset him. I was disgusted by this reaction but kept it quiet to myself until 3 days later.<br><h2>2, Reporting.</h2><br>I could not handle it anymore. Diego had hurt his dog, Candy on purpose. I did not want this to continue. The good news about this was I was setting up my computers around the time the Diego situation started. So I could notify my parents about this.<br> I showed them the evidence; the emails, the videos, and any other necessary information to show to my parents. They made the decision to call the cops about this 
                           </p>
                           
                          
                           </td>
                        
                        
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </form>
      <br>
      <style>
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: #e0e0e0;
  color: white;
  overflow-x: hidden;
  transition: 0.3s;
}

.overlay-content {
  position: relative;
  top: 0%;
  width: 100%;
  height: 100%;
 
}

.overlay a {
  
  text-decoration: none;
  
  color: #fff;
  display: block;
  transition: 0s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
p.app_title {
  position: absolute;
left: 4px;
z-index: 99999;
}
.overlay .closebtn {
  position: absolute;
top: 5px;
  right: 4px;
  font-size: 20px;
  padding:3px 10px;
}

@media screen {
  
  .overlay .closebtn {
z-index:99999;
  }
</style>



<div style="z-index:30;"id="myNav" class="overlay">
<p style="top:5px;padding:3px 10px; background-color:black;border-radius:100px;" class="app_title">Reply</p>
  <a style="padding: 4px 4px;height:2%px;background-color:black;border-radius:100px;" href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
   <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWrciQXqDJCgZ3kuSuB1o2IIj_1jO5OPuu4pp1xkqDDJen0A/viewform?embedded=true" width="100%" height="100%" style="border: none;"></iframe>
  </div>
</div>


<a style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;" onclick="openNav()">Reply</a>    
</div>
<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script><a>           <a>  <a href="https://cseriestechhero.github.io/devmail.lctapps/google-classroom" height="21px" class="button" style="padding: 3px 5px; font-size: 14px; height: 31px; background-color: #000080; color: #fff; border: none; text-decoration: none;">Back</a>
   </body>
</html>
